# Blender MTL File: 'gum_tree1 - 副本.blend'
# Material Count: 2

newmtl bark
Ns 239.215686
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.123465 0.123465 0.123465
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd snow_gum_mod.png
map_Bump -bm 0.500000 snow_gum_mod.png

newmtl branch
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.590239 0.590180 0.590180
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd tree_branch.png
map_d tree_branch.png
